#\u9000\u51FA\u4FDD\u5B58\u6587\u4EF6,2016-09-14 09:53:07
#Wed Sep 14 09:53:07 CST 2016
dirstr=
user=root
tablename=master
host=127.0.0.1
pass=root
database=management
packname=com.raindrop.utils.sqlUtils
